{
  "name": "starter-node-angular",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "3.3.7",
    
    "angular-scroll": "latest",
    "angular-animate": "1.4.8",
    "font-awesome": "4.6.3",
    "animate.css": "latest",
    "angular": "latest",
    "angular-ui-router": "~0.2.10",
    "angular-ui-bootstrap-bower": "2.1.3",
    "angular-sanitize": "1.5.8",
    "angular-messages": "1.6.2",
    
    "angular-aria": "1.6.2",
    "angular-material": "1.1.3",
    
    "promise-polyfill": "^6.0.2",
   
   
    "lodash": "^4.17.2"
    
  },
  "resolutions": {
    "angular": "1.4.8",
    
    "angular-messages": "^1.4.8",
    "lodash": "~2.4.1"
  }
}
