<!DOCTYPE html>
<html lang="en" ng-app="LoginApp" ng-cloak="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="icon" type="image/x-icon" href="images/favicon_4.ico">
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/angular/angular.min.js"></script>
   
    <script src="libs/angular-animate/angular-animate.min.js"></script>
    <script src="libs/angular-aria/angular-aria.min.js"></script>
    <script src="libs/angular-sanitize/angular-sanitize.js"></script>
    <script src="libs/angular-material/angular-material.min.js"></script>
    <!-- load ng-messages-->
    <script src="libs/angular-messages/angular-messages.js"></script>
    <script src="libs/lodash/dist/lodash.min.js"></script>
    
    <!-- for no html5 browsers support-->
  
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <!-- Bootstrap-->
    <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <link href="libs/angular-material/angular-material.min.css" rel="stylesheet">
    
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body ng-controller="indexCtrl">
    <div ui-view="" autoscroll="">
      <!--<div id="particle-canvas"></div>
      -->
    </div>
 
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libs/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="libs/angular-ui-bootstrap-bower/ui-bootstrap-tpls.min.js"></script>
   
    <script src="/socket.io/socket.io.js"></script>
    <script>var socket = io.connect(); </script>
    >
    
     <script src="app/login/loginCtrl.js"></script>
    <script src="app/login/loginService.js"></script>
    <script src="app/main/registerCtrl.js"></script>
    <script src="app/otp/otpCtrl.js"></script>
    <script src="app/otp/otpService.js"></script>
    <script src="app/main/registerService.js"></script>
    <script src="app/app.js"></script>
    
    
  </body>
</html>