<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>REGISTER</title>
        <meta name="description" content="">
      
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <style>
  .btn-success.active, .btn-success:active, .open>.dropdown-toggle.btn-success {
    color: #fff;
    background-color: #16b162;
    border-color: #16b162;
    padding-bottom: 20px;
}
  </style>
</head>
		  <link rel="stylesheet" href="assets/css/style.css">
	</head>
		<!--------------------------------head complete----------------------------------------------->
		
		<!-------------------------------------body ---------------------------------------------------->
	<body>
			<div class="login" >
				<div class="container">
				<br><br/><br>
					
						<div class="row">
						
						<div class="col-lg-8 col-md-8 hidden-sm hidden-xs banner"style="background:url(assets/images/bg2.png);padding-bottom:353px;margin-left:-22px;" >
							<div class="banners">
								<div class="login-info">
									<h2> A step towards </h2>
									<h1>Fitter <span style="color:#676767;">& </span>Happier Workplace</h1>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 log-form" style="padding-bottom:0px;">
							<div class="login-form" style="background:transparent;">
									<div class="logo">
										<img src="../assets/images/WIN-.png" class="img-responsive" style="margin-left:0px;margin-top:-10px;">
									</div>
									<div class="row"style="margin-top:-20px;">
									<div class="col-md-12">
									<div class="form-group">
										<div class="icon-addon addon-lg">
									<a href="#"><image src="assets/images/build.png" style="    margin-left: 10px;  margin-top: 15px; border-right: 1px solid #ddd; padding-right: 4px; position: absolute;"class="hidden-sm hidden-xs></a> <select style="line-height: 1.33;
    height: 46px;
    font-size: 14px;
    padding: 10px 16px 10px 40px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0px 0px 3px #ccc;
    color: #a29f9f">
  <option value="volvo">Select Company</option>
  <option value="saab">Company1</option>
  <option value="mercedes">Company2</option>
  <option value="audi">Company3</option>
</select>
</div>
</div>
</div>
</div>
									<div class="row" >
									<div class="col-md-12">
									<div class="form-group">
										<div class="icon-addon addon-lg">
											<a href="#"><image src="assets/images/user.png" style=""class="hidden-sm hidden-xs"></a> <input type="text" placeholder="Username" ng-model="userName" class="form-control" id="email">
                   
										</div>
									</div></div></div>
									<div class="row">
									<div class="col-md-12">
									<div class="form-group">
										<div class="icon-addon addon-lg">
											<a href="#"><image src="assets/images/Mail.png" style="margin-left:-350px;margin-top:15px;border-right: 1px solid #ddd;
    padding-right: 8px;"class="hidden-sm hidden-xs"></a> <input type="text" ng-model="email" placeholder="Email" class="form-control" id="email">
                   
										</div>
									</div></div></div>
									<div class="row">
									<div class="col-md-12">
									<div class="form-group">
										<div class="icon-addon addon-lg">
											<a href="#"><image src="assets/images/lock.png" style="margin-left:-350px;margin-top:15px;border-right: 1px solid #ddd;
    padding-right: 8px;"class="hidden-sm hidden-xs"></a> 
											 <input type="password" placeholder="Password" ng-model="password" class="form-control" id="email">
                    
										</div>
										</div>
										</div>
									</div>
									<div class="row">
									<div class="col-md-12">
									<div class="form-group">
										<div class="icon-addon addon-lg">
											 <label>
                                     	<div class="btn-group" data-toggle="buttons">
			
			<label class="btn btn-success active" style="    padding-bottom: 20px;">
				<input type="checkbox" autocomplete="off" checked>
				<span class="glyphicon glyphicon-ok" style="margin-top: -12px;
    margin-left: -9px;
    color: #fff;"></span>
			</label>

		

		
		</div>I agree to the <a href="#" style="float:right;color:#60cdee;font-weight:bold;margin-top:3px;">  Terms Of Service & Privacy Policy</a>
                                  </label>
                    
										</div>
										</div>
										</div>
							
									</div>
									<div class="submit" style="margin-top:0px;">
										   <button type="submit" ng-click="submitRegister()" class="btn btn-success " style="border-radius:18px;padding:12px 12px;width:100%;background:#11b4e5;border:1px solid #11b4e5;"> REGISTER</button>
										   <p style="text-align:center;margin-top:0px;"><span style="color:#676767;">Already have an account? </span><a href="#" style="color:#60cdee;">Please login</a></p>
									</div>
							</div>
   
								
					</div>
						</div>
						</div>
					
				</div>
			</div>
	</body>
</html>